[metadata]
name = pycontrol_homecage
version = 0.1
description = Fully automated behavioural experiments using pycontrol
author = Yves Weissenberger
license = GPL-3
license_file = LICENSE
platforms = linux, osx, win32
classifiers = 
    Programming Language :: Python :: 3 :: Only
    
[options]
packages = find:
package_dir = 
    =src 
install_requires = 
    Cython==0.29.13
    dask==2.5.2
    dPCA==1.0.5
    jax==0.2.25
    jaxlib==0.1.73
    Keras==2.4.3
    matplotlib==3.1.1
    numba==0.45.1
    numpy==1.19.5
    pandas==1.2.1
    pykalman==0.9.5
    scikit-image==0.15.0
    scikit-learn==1.0.2
    scipy==1.4.1
    seaborn==0.9.0
    statsmodels==0.10.1
    sympy==1.4
    tensorflow==2.5.0
    tensorflow-estimator==2.5.0
    tensorflow-probability==0.9.0
    tqdm==4.36.1

python_requires = >= 3.6
zip_safe = no


[options.packages.find]
where = src
include = pycontrol_homecage*

[options.extras_require]
testing = 
    flake8==4.0.1
    mypy==0.931
    pytest==7.0.1
    pytest-cov==3.0.0
    tox==3.24.5
    pytest-mock==3.7.0
[options.package_data]
pycontrol_homecage = py.typed

[flake8]
max-line-length = 160